Source: angelscript
Priority: extra
Maintainer: Aapo Rantalainen <aapo.rantalainen@gmail.com>
Build-Depends: debhelper (>= 5), unzip
Standards-Version: 3.7.2
Section: libs

Package: angelscript-dev
Section: devel
Architecture: any
Depends: angelscript (= ${Source-Version})
Description: angelscript (development files)

Package: angelscript
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: angelscript
