[Desktop Entry]
Name=Rigs of Rods
GenericName=Rigs of Rods
Comment=Rigs of Rods
Exec=/opt/rigsofrods/bin/RoR
Terminal=false
Type=Application
StartupNotify=false
MimeType=text/plain;
Icon=rigsofrods
Categories=GNOME;GTK;Game;Simulator;

