#!/usr/bin/make -f

override_dh_auto_configure:
	unzip MyGUI_*.zip
	mv MyGUI_3.2.0/* .
	cmake . -DCMAKE_INSTALL_PREFIX=/usr -DMYGUI_PLUGIN_DIR="/etc/OGRE/" -DCMAKE_SHARED_LINKER_FLAGS="-ldl -Wl,--as-needed" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O2 -g" -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DCMAKE_SKIP_RPATH=ON -DMYGUI_BUILD_SAMPLES=FALSE -DMYGUI_INSTALL_TOOLS=TRUE -DMYGUI_INSTALL_DOCS=ON

override_dh_auto_install:
	cd ./Docs && doxygen Doxyfile && cd ..
	dh_auto_install

override_dh_install:
	mv debian/tmp/usr/bin/ImageSetViewer debian/tmp/usr/bin/MyGUIImageSetViewer
	mv debian/tmp/usr/bin/LayoutEditor debian/tmp/usr/bin/MyGUILayoutEditor
	dh_install

override_dh_strip:
	dh_strip -plibmygui --dbg-package=libmygui-dbg

%:
	dh $@
