--- rigsofrods-source-0.38/source/configurator/configurator.cpp	2012-10-22 21:50:07.467743107 +0300
+++ rigsofrods-source-0.38/source/configurator/configurator.cpp	2012-10-22 21:51:12.484065530 +0300
@@ -2499,7 +2499,7 @@
 	//CloseHandle( pi.hThread );	
 #endif
 #if OGRE_PLATFORM == OGRE_PLATFORM_LINUX
-	execl("./RoR.bin", "", (char *) 0);
+	execl("/opt/rigsofrods/bin/RoR", "", (char *) 0);
 #endif
 #if OGRE_PLATFORM == OGRE_PLATFORM_APPLE
 	FSRef ref;
@@ -2776,7 +2776,7 @@
 	CloseHandle( pi.hThread );	
 #endif
 #if OGRE_PLATFORM == OGRE_PLATFORM_LINUX
-	execl("./RoR.bin -checkcache", "", (char *) 0);
+	execl("/opt/rigsofrods/bin/RoR -checkcache", "", (char *) 0);
 #endif
 #if OGRE_PLATFORM == OGRE_PLATFORM_APPLE
 	FSRef ref;
